{
	"port" : 3000,
	"domain" : "http://localhost:3000/",
	"pg" : {
		"url" : "postgres://username:password@localhost:5432/database_name",
		"poolIdleTimeout" : 10000
	},
	"session" : {
		"secret" : "myLittleSecret",
		"cookie": {
			"path" : "/",
			"httpOnly" : true,
			"maxAge" : null
		}
	},
	"hashids" : {
		"salt" : "my superSalt"
	}
}